<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#2e3440" />
  <meta
          name="Jago Strong-Wright"
          content="My homepage: links to projects, profiles and contact information."
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">   
  <title>Jago Strong-Wright</title>
     <style>
       body{
         background-color: #2e3440;
         color :#e5e9f0;
         font-family: 'Atkinson Hyperlegible', sans-serif;
       }
       h5{
             color: #eceff4;
       }
       hr{
         color:#d8dee9;
         border-color:#d8dee9;
       }
       .name{
           color: #8fbcbb
;
       }
       .love{
           color: #bf616a !important;
       }
       .mute{
           color: rgb(171, 185, 207);
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#8fbcbb;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
           color: #d8dee9;
       }
       .btn-outline-light{
         color:#e5e9f0;
         border-color: #d8dee9;
         background-color: #3b4252;
       }
       .btn-outline-light:hover{
         color:#e5e9f0;
         border-color: #d8dee9;
         background-color: #4c566a;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
       .m-3{
         border-radius: 5%;
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://avatars.githubusercontent.com/u/26657828" class="m-3" alt="image" width="100px" height="100px">
    <div class="media-body m-2  justify-content-center">
      <h5 class="align-items-center mt-2">Jago Strong-Wright</h5>
      <p>Hello! I'm Jago, an astrophysics student at the University of Cambridge with interests in climate change and modelling.
      </p>
    </div>
  </div>
<div class="mt-4">
  <h5>Where to find me</h5>
  <br>
  <a href="https://github.com/jagoosw" class="btn btn-outline-light btn-block" role="button"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://twitter.com/jagosw" class="btn btn-outline-light btn-block" role="button"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://www.instagram.com/jago.sw/" class="btn btn-outline-light btn-block" role="button"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <!--<a href="https://blog.jagosw.com/" class="btn btn-outline-light btn-block" role="button"><i class="fa fa-code">&nbsp;</i>Website/blog <span class="mute">(kind of out of date)</span></span></a>
  --></div>
<br>
<hr/>
<div class="mt-4">
  <h5>Selected Projects</h5>
  <br>
  <a href="https://www.frontiersin.org/articles/10.3389/fmars.2021.793977" class="btn btn-outline-light btn-block" role="button" title="Modeling the Growth Potential of the Kelp Saccharina Latissima in the North Atlantic"><i class="fa fa-scroll">&nbsp;</i>Modeling the Growth Potential of the Kelp Saccharina Latissima in the North Atlantic  <span class="mute">- I worked with Dr John Taylor from the Department of Applied Mathematics and Theoretical Physics, at the University of Cambridge, to use a mathematical model of S. latissima (implemented in Julia) forced by ocean state estimates to determine which areas of the North Atlantic may be suitable for growing kelp (a proposed carbon sequestration strategy).</span></a>
  <br>
  <a href="https://github.com/jagoosw/SugarKelp.jl" class="btn btn-outline-light btn-block" role="button" title="SugarKelp.jl"><i class="fa fa-fire">&nbsp;</i>SugarKelp.jl : Model of sugar kelp in Julia <span class="mute">- developed as part of my summer research project investigating the growth potential of kelp in the North Atlantic (for the purpose of carbon sequestration)</span></a>
  <br>
  <a href="https://github.com/CUspaceflight/Campyros" class="btn btn-outline-light btn-block" role="button" ><i class="fa fa-rocket">&nbsp;</i>CamPyRoS : Unguided rocket trajectory simulation in Python<span class="mute">- part of the work as Cambridge University Space Flight software, simulation, and modelling project manager</span></a>
  <br>
  <a href="https://github.com/jagoosw/getgfs" class="btn btn-outline-light btn-block" role="button"><i class="fa fa-cloud">&nbsp;</i>getgfs : get NOAA GFS forecasts in Python<span class="mute">- developed for use in CamPyRoS since alternatives use platform specific dependancies</span></a>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <h6>
      Theme based on 
      <a href="https://www.nordtheme.com" class="name"> Nord</a>. Using <a href="https://brailleinstitute.org/freefont" class="name"> Atkinson Hyperlegible</a> for easier reading. </a>Copy this <a href="https://github.com/jagoosw/LinkTree" class="name">template</a>.
      <a id="email" href="mailto:jagoosw@protonmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
<img src="https://hitcounter.pythonanywhere.com/count/tag.svg?url=jagosw.com" alt="Hits" hidden=True>
</body>
  
</html>
