<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/ovs/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/ovs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/ovs/favicon-16x16.png">
  <link rel="manifest" href="icons/ovs/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#2e3440" />
  <meta
          name="OceanBioME.jl at Ocean Visions Summit 2023"
          content="Links for our poster about OceanBioME.jl at Ocean Visions Summit 2023."
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>OceanBioME.jl at Ocean Visions Summit 2023</title>
     <style>
       body{
         background-color: #CFD3CE;
         color :#839B97;
         font-family: 'Helvetica Neue', sans-serif;
       }
       h5{
             color: #CFD3CE;
       }
       hr{
         color:#d8dee9;
         border-color:#CFD3CE;
       }
       .name{
           color: #839B97;
       }
       .emph{
           color: #C6B497;
       }
       .emph:hover{
           color: #34626C;
       }
       .love{
           color: #bf616a !important;
       }
       .mute{
           color: #CFD3CE;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#839B97;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
           color: #839B97;
           border-top: 5px solid #C6B497;
       }
       .btn-outline-light{
         color:#CFD3CE;
         border-color: #34626C;
         background-color: #34626C;
         border-width: 5px;
         border-radius: 15px;
       }
       .btn-outline-light:hover{
         color:#CFD3CE;
         border-color: #34626C;
         background-color: #34626C;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35vh;
            }
          .container-fluid{
              width:80vw;
              margin-top: 5vh;
              height: 100%;
              margin-bottom:5vh;
          }
       }
       @media (min-width: 479px){
        .container-fluid{
              width:60vw;
              margin-top: 15vh;
              height: 100%;
              margin-bottom:15vh;
            }
        .contacts{
          position : absolute;
          bottom   : 0
        }
       }
       .contacts{
         width : 100%;
       }
       .logo{
         width : 100%;
       }
       .m-3{
         border-radius: 5%;
         width: 100%;
       }
       .intro{
         font-size: large;
         text-size-adjust: auto;
         margin-top: 5vh;
          margin-bottom:5vh;
       }
       .header{
          color: #34626C;
          margin-top: 5vh;
          margin-bottom:5vh;
       }
       span.line {
          display: inline-block;
        }
     </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row intro">
      <div class="col-md-12 media-body">
        <img class="center logo" alt="The OceanBioME.jl logo - the text 'OceanBioME.jl' with a simple cartoon of an ocean inside the O, and a byline 'Ocean Biogeochemical Modelling Enviroment'" src="img/ovs_header.png" />
        <br>
        <h5 class="header">Links for our poster at Ocean Visions Summit 2023</h5>

        <p class="btn btn-outline-light btn-block intro" onclick="window.location.href='https://github.com/OceanBioME/OceanBioME.jl';"><i class="fa fa-scroll">&nbsp;</i><a href="https://github.com/OceanBioME/OceanBioME.jl" class="emph">OceanBioME.jl</a> -  Repository containing the package including documentation, ongoing discussions, issues and pull requests</p>
        <p class="btn btn-outline-light btn-block intro" onclick="window.location.href='coming-soon';"><i class="fa fa-video">&nbsp;</i><a href="https://github.com/OceanBioME/OceanBioME.jl" class="emph">Example Video</a> -  An animated version of our Eady problem example</p>
        <p class="btn btn-outline-light btn-block intro" onclick="window.location.href='https://jagosw.com';"><i class="fa fa-user">&nbsp;</i><a href="https://jagosw.com" class="emph" >About me</a> - A link to my homepage for contact information and other projects</p>
      </div>
    </div>
    <div class="footer mt-5">
      <h6>
        </a>Copy this link tree template <a href="https://github.com/jagoosw/LinkTree" class="name">here</a>
        <a id="email" href="mailto:js2430@cam.ac.uk"> <i class="fa fa-envelope"> </i> : js2430@cam.ac.uk</a>
      </h6>
    </div>
</div>
</body>
</html>
